<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhixiangzhonggong.tiebaobei.Activity.IntroduceUsActivity"
    android:background="@color/backgroudColor"

    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#096EAD"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/introduce_back_image"
                android:layout_width="2dp"
                android:layout_height="match_parent"

                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:src="@drawable/white_arrow"/>

            <TextView
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="返回"
                android:gravity="left"
                android:textColor="#FFFFFF">
            </TextView>

            <TextView
                android:id="@+id/sign_up_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text= "关于我们"
                android:textColor="#FFFFFF">
            </TextView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zhixiangimage"
            android:layout_gravity="center">
        </ImageView>
        <TextView
            android:layout_width="fill_parent"
            android:layout_marginTop="2dp"
            android:layout_height="25dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="版本号1.1.1"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="470dp"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textSize="20dp"
                android:text="QQ："/>
            <TextView
                android:layout_weight="1"
                android:gravity="center|left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:text="289147728"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textSize="20dp"
                android:text="邮箱："/>
            <TextView
                android:layout_weight="1"
                android:gravity="center|left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:text="zx_luo_robin@163.cim"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textSize="20dp"
                android:text="微信："/>
            <TextView
                android:layout_weight="1"
                android:gravity="center|left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:text="13607339215"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:textSize="20dp"
                android:text="客服电话："/>
            <TextView
                android:layout_weight="1"
                android:gravity="center|left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#F5740A"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:text="13342531688"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:textSize="20dp"
                android:text="地址："/>
            <TextView
                android:layout_weight="1"
                android:gravity="center|left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#F5740A"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:text="湖南浏阳制造产业基地鼎盛路6号"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>