<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sellCarInfromationId"
    tools:context="com.zhixiangzhonggong.tiebaobei.Activity.SellCarInformationActivity">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/publishButton">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#395691"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/car_informatin_back_image"
                android:layout_width="15dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:src="@drawable/white_arrow"/>

            <TextView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="返回"
                android:gravity="left"
                android:textColor="#FFFFFF">
            </TextView>

            <TextView
                android:id="@+id/login_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text= "车辆信息"
                android:textColor="#FFFFFF">
            </TextView>

            <ImageView
                android:id="@+id/car_informatin_login_small_people_image"
                android:layout_width="15dp"
                android:layout_gravity="right"
                android:layout_height="match_parent"
                android:layout_weight="10"

                android:src="@drawable/login_small_people"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:showDividers="end"
        android:divider="@drawable/mydivider">
        <Gallery
            android:id="@+id/main_gallery"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:spacing="2dp" />


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:orientation="vertical">
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:textSize="20dp"
    android:text="发布车辆信息"/>
   <LinearLayout
       android:id="@+id/car_brand_model_layout_id"
       android:layout_width="match_parent"
       android:layout_height="80dp"
        android:showDividers="middle"
       android:gravity="center"
       android:background="@drawable/rounded"
        android:divider="@drawable/mydivider"
       android:orientation="vertical">
    <LinearLayout
        android:id="@+id/carBrandId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:paddingLeft="2dp"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center|right"
            android:src="@drawable/eight_pointed_black_star"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center|left"
            android:text="品牌"/>
        <TextView
            android:id="@+id/carBrandTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:gravity="center|left"
            android:layout_weight="6"
            android:text="请选择"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="6"
            android:src="@drawable/grey_arrow"/>
    </LinearLayout>
       <LinearLayout
           android:id="@+id/carModelLayoutId"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_weight="1"
           android:gravity="center_vertical"
           android:orientation="horizontal">
           <ImageView
               android:paddingLeft="2dp"
               android:layout_width="0dp"
               android:layout_height="20dp"
               android:layout_weight="1"
               android:layout_gravity="center|right"
               android:src="@drawable/eight_pointed_black_star"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="6"
               android:textSize="20dp"
               android:layout_gravity="center_vertical"
               android:gravity="center|left"
               android:text="型号"/>
           <TextView
               android:id="@+id/carModelTextId"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:textSize="20dp"
               android:gravity="center|left"
               android:layout_weight="6"
               android:text="请选择"/>
           <ImageView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_gravity="right"
               android:layout_weight="6"
               android:src="@drawable/grey_arrow"/>
       </LinearLayout>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:showDividers="middle"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:gravity="center"
           android:background="@drawable/rounded"
           android:divider="@drawable/mydivider"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_weight="1"
               android:gravity="center_vertical"
               android:orientation="horizontal">
               <ImageView
                   android:paddingLeft="2dp"
                   android:layout_width="0dp"
                   android:layout_height="20dp"
                   android:layout_weight="1"
                   android:layout_gravity="center|right"
                   android:src="@drawable/eight_pointed_black_star"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="5"
                   android:textSize="20dp"
                   android:layout_gravity="center_vertical"
                   android:gravity="center|left"
                   android:text="小时数"/>
               <EditText
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:textSize="15dp"
                   android:gravity="center|left"
                   android:layout_weight="5"
                   android:hint="请填写数字"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"

                   android:textSize="20dp"
                   android:gravity="center"
                   android:layout_weight="1"
                   android:text="工作小时"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/choose_site_id"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_weight="1"
               android:gravity="center_vertical"
               android:orientation="horizontal">
               <ImageView
                   android:paddingLeft="2dp"
                   android:layout_width="0dp"
                   android:layout_height="20dp"
                   android:layout_weight="1"
                   android:layout_gravity="center|right"
                   android:src="@drawable/eight_pointed_black_star"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:textSize="20dp"
                   android:layout_gravity="center_vertical"
                   android:gravity="center|left"
                   android:text="所在地"/>
               <TextView
                   android:id="@+id/car_site_text"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:textSize="20dp"
                   android:gravity="center|left"
                   android:layout_weight="6"
                   android:text="请选择"/>
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_gravity="right"
                   android:layout_weight="6"
                   android:src="@drawable/grey_arrow"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/car_produce_date"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_weight="1"
               android:gravity="center_vertical"
               android:orientation="horizontal">
               <ImageView
                   android:paddingLeft="2dp"
                   android:layout_width="0dp"
                   android:layout_height="20dp"
                   android:layout_weight="1"
                   android:layout_gravity="center|right"
                   android:src="@drawable/eight_pointed_black_star"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="5"
                   android:textSize="20dp"
                   android:layout_gravity="center_vertical"
                   android:gravity="center|left"
                   android:text="生产年份"/>
               <TextView
                   android:id="@+id/car_produce_date_text"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:textSize="20dp"
                   android:gravity="center|left"
                   android:layout_weight="6"
                   android:text="请选择"/>
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_gravity="right"
                   android:layout_weight="6"
                   android:src="@drawable/grey_arrow"/>
           </LinearLayout>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:showDividers="middle"
           android:layout_marginTop="10dp"
           android:gravity="center"
           android:background="@drawable/rounded"
           android:divider="@drawable/mydivider"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_weight="1"
               android:gravity="center_vertical"
               android:orientation="horizontal">
               <ImageView
                   android:paddingLeft="2dp"
                   android:layout_width="0dp"
                   android:layout_height="20dp"
                   android:layout_weight="1"
                   android:layout_gravity="center|right"
                   android:src="@drawable/eight_pointed_black_star"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="3"
                   android:textSize="20dp"
                   android:layout_gravity="center_vertical"
                   android:gravity="center|left"
                   android:text="价格"/>
               <EditText
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:textSize="15dp"
                   android:gravity="center|left"
                   android:layout_weight="5"
                   android:hint="请填写数字"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"

                   android:textSize="20dp"
                   android:gravity="center"
                   android:layout_weight="2"
                   android:text="万元"/>
           </LinearLayout>
       </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:showDividers="middle"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:gravity="center"
               android:background="@drawable/rounded"
               android:divider="@drawable/mydivider"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:showDividers="middle"
                   android:divider="@drawable/mydivider"
                   android:layout_weight="1"
                   android:orientation="horizontal">
               <LinearLayout
                   android:id="@+id/car_state_layout_id"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_weight="1"
                   android:gravity="center_vertical"
                   android:orientation="horizontal">
                   <ImageView
                       android:paddingLeft="2dp"
                       android:layout_width="0dp"
                       android:layout_height="20dp"
                       android:layout_weight="1"
                       android:layout_gravity="center|right"
                       android:src="@drawable/eight_pointed_black_star"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="6"
                       android:textSize="20dp"
                       android:layout_gravity="center_vertical"
                       android:gravity="center"
                       android:text="车况"/>
                   <TextView
                       android:id="@+id/car_state_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:textSize="20dp"
                       android:gravity="center|left"
                       android:layout_weight="6"
                       android:text="请选择"/>
                   <ImageView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_gravity="right"
                       android:layout_weight="6"
                       android:src="@drawable/grey_arrow"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/car_using_purpose_layout_id"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_weight="1"
                   android:gravity="center_vertical"
                   android:orientation="horizontal">
                   <ImageView
                       android:paddingLeft="2dp"
                       android:layout_width="0dp"
                       android:layout_height="20dp"
                       android:layout_weight="1"
                       android:layout_gravity="center|right"
                       android:src="@drawable/eight_pointed_black_star"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="6"
                       android:textSize="20dp"
                       android:layout_gravity="center_vertical"
                       android:gravity="center|left"
                       android:text="用途"/>
                   <TextView
                       android:id="@+id/car_using_prupose_text_id"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:textSize="20dp"
                       android:gravity="center|left"
                       android:layout_weight="6"
                       android:text="请选择"/>
                   <ImageView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_gravity="right"
                       android:layout_weight="6"
                       android:src="@drawable/grey_arrow"/>
               </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_weight="1"
                   android:gravity="center_vertical"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:textSize="20dp"
                       android:layout_gravity="center_vertical"
                       android:gravity="center"
                       android:text="描述"/>
                   <EditText
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:textSize="15dp"
                       android:gravity="center|left"
                       android:layout_weight="1"
                       android:hint="请填写车辆使用情况或特殊说明信息"/>

               </LinearLayout>
           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:showDividers="middle"
               android:gravity="center"
               android:layout_marginBottom="10dp"
               android:background="@drawable/rounded"
               android:divider="@drawable/mydivider"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_weight="1"
                   android:gravity="center_vertical"
                   android:orientation="horizontal">
                   <ImageView
                       android:paddingLeft="2dp"
                       android:layout_width="0dp"
                       android:layout_height="20dp"
                       android:layout_weight="1"
                       android:layout_gravity="center|right"
                       android:src="@drawable/eight_pointed_black_star"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="2"
                       android:textSize="20dp"
                       android:layout_gravity="center_vertical"
                       android:gravity="center|left"
                       android:text="电话"/>
                   <EditText
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:textSize="15dp"
                       android:gravity="center|left"
                       android:layout_weight="6"
                       android:hint="请填写联系方式"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_weight="1"
                   android:gravity="center_vertical"
                   android:orientation="horizontal">
                   <ImageView
                       android:paddingLeft="2dp"
                       android:layout_width="0dp"
                       android:layout_height="20dp"
                       android:layout_weight="1"
                       android:layout_gravity="center|right"
                       android:src="@drawable/eight_pointed_black_star"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="2"
                       android:textSize="20dp"
                       android:layout_gravity="center_vertical"
                       android:gravity="center|left"
                       android:text="联系人"/>
                   <EditText
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:textSize="15dp"
                       android:gravity="center|left"
                       android:layout_weight="6"
                       android:hint="请填写联系人姓名"/>

               </LinearLayout>
           </LinearLayout>
    <Button
        android:id="@+id/publishButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_gravity="right"
        android:text="发布"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/rounded2"/>
       </LinearLayout>
</LinearLayout>

  </ScrollView>

</LinearLayout>


